Executable : C:\hhwang_android\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\src\main\jni
-BC:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-24
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\hhwang_android\sdk\ndk\21.4.7075529
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=24
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\hhwang_android\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\hhwang_android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\hhwang_android\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

