# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blazefacencnn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\.cxx\cmake\debug\arm64-v8a && C:\hhwang_android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\src\main\jni -BC:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target blazefacencnn


#############################################
# Order-only phony target for blazefacencnn

build cmake_object_order_depends_target_blazefacencnn: phony
build CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o: CXX_COMPILER__blazefacencnn C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/blazefacencnn.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles\blazefacencnn.dir\blazefacencnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/include/ncnn -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles\blazefacencnn.dir
build CMakeFiles/blazefacencnn.dir/face.cpp.o: CXX_COMPILER__blazefacencnn C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/face.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles\blazefacencnn.dir\face.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/include/ncnn -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles\blazefacencnn.dir
build CMakeFiles/blazefacencnn.dir/landmark.cpp.o: CXX_COMPILER__blazefacencnn C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/landmark.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles\blazefacencnn.dir\landmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/include/ncnn -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles\blazefacencnn.dir
build CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o: CXX_COMPILER__blazefacencnn C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles\blazefacencnn.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/include/ncnn -isystem C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles\blazefacencnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target blazefacencnn


#############################################
# Link the shared library C:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\build\intermediates\cmake\debug\obj\arm64-v8a\libblazefacencnn.so

build C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/build/intermediates/cmake/debug/obj/arm64-v8a/libblazefacencnn.so: CXX_SHARED_LIBRARY_LINKER__blazefacencnn CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o CMakeFiles/blazefacencnn.dir/face.cpp.o CMakeFiles/blazefacencnn.dir/landmark.cpp.o CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o | C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libncnn.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a C$:/hhwang_android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libglslang.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libSPIRV.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libMachineIndependent.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libOGLCompiler.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libOSDependent.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libncnn.a C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a -lcamera2ndk -lmediandk -fopenmp -static-openmp C:/hhwang_android/sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libglslang.a C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libSPIRV.a C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libMachineIndependent.a C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libOGLCompiler.a C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libOSDependent.a -pthread C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a -landroid -ljnigraphics C:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/arm64-v8a/libopencv_core.a -ldl -lm -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\blazefacencnn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libblazefacencnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\build\intermediates\cmake\debug\obj\arm64-v8a\libblazefacencnn.so
  TARGET_PDB = blazefacencnn.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\hh_code\src\github.com\wanghh2000\ncnn_Android_blazeface\ncnn_Android_mediapipe_blazeface\app\.cxx\cmake\debug\arm64-v8a && C:\hhwang_android\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build blazefacencnn: phony C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/build/intermediates/cmake/debug/obj/arm64-v8a/libblazefacencnn.so
build libblazefacencnn.so: phony C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/build/intermediates/cmake/debug/obj/arm64-v8a/libblazefacencnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/build/intermediates/cmake/debug/obj/arm64-v8a/libblazefacencnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/CMakeLists.txt C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/hhwang_android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/hhwang_android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/CMakeLists.txt C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ncnn-20220701-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig-version.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake C$:/hh_code/src/github.com/wanghh2000/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeConfigurableFile.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.c.in C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/hhwang_android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/hhwang_android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/hhwang_android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
